{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "types": [
            "node"
        ],
        "allowSyntheticDefaultImports": true
    },
    "ts-node": {
        "esm": true
    }
}